# WildflyEbean

./: pom.xml
src/main/java/org/waastad/wildflyebean/domain/: BaseModel.java  Customer.java
src/main/java/org/waastad/wildflyebean/domain/finder/: CustomerFinder.java
src/main/java/org/waastad/wildflyebean/ejb/: EbeanInitializer.java  HelloBean.java
src/test/java/org/waastad/wildflyebean/domain/: HelloBeanIT.java
src/test/resources/: arquillian.xml  wildfly-ds.xml
